CLOUDINARY_CLOUD_NAME = dzczlq01s

CLOUDINARY_API_KEY = 951633354823969

CLOUDINARY_API_SECRET = 4OHWQda8fA7PAT7LzZnhE06r6_w

MONGODB_URI=mongodb://localhost:27017/movieDB

GEMINI_API_KEY = AIzaSyCU2Zc2kNeBpFjqHKb5urE3C-NHX0qU7Yc